check-certificate=false
rpc-listen-port=6800
enable-rpc=true
continue=true
max-concurrent-downloads=25
split=16
max-connection-per-server=16
dir=.\Downloads\
rpc-allow-origin-all=true
save-session=.\aria2.session
save-session-interval=60
log=.\aria2.log
input-file=.\aria2.session
rpc-listen-all=false
